# 页面标题
VUE_APP_TITLE = 纷享管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'
# 若依示例服务地址api前缀
VUE_APP_PRE_DEV_API = '/prod-api'
# mock服务地址
VUE_APP_MOCK_DEV_API = '/mock-api'

VUE_APP_LOCAL_DEV_TARGET = 'http://localhost:8080'
# 若依示例服务地址(用于开发初期)
VUE_APP_PRE_DEV_TARGET = 'https://vue.ruoyi.vip/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
