# 页面标题
VUE_APP_TITLE = 码上教学平台（开发环境）

# 开发环境配置
# ENV = 'development'

# 小米商城/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#接口转发地址
TARGET = http://www.codeedu.com.cn/

# 图片地址
VUE_APP_IMG_BASE_API = 'xiaomi-images'

IMGTARGET = http://www.codeedu.com.cn/xiaomi/pro/xiaomi-images

